{
	"folders": [
		{
			"path": "../../../../THESIS"
		},
		{
			"path": "../../../../DL"
		},
		{
			"path": "../../../../ash"
		},
		{
			"path": "../../../../cabulas"
		},
		{
			"path": "../../../psd"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../toca"
		},
		{
			"path": "../../../../Desktop/mistborn-master"
		},
		{
			"path": "../../../../Documents"
		}
	],
	"settings": {}
}